# ProAppKotlin

./: app-dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle  my.jks
app/libs/: HtmlTextView.aar  calendarview-release.aar
app/src/androidTest/java/com/yinp/proappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/: gradle的问题  tips  问题
app/src/main/java/com/yinp/proappkotlin/: App.kt  AppUtils.kt  Constant.kt  HomeFragment.kt  MajorActivity.kt  SplashActivity.kt  TestActivity.kt  ToDoCurFragment.kt  ToDoHistoryFragment.kt  TodayUndeterminedFragment.kt  ViewExt.kt
app/src/main/java/com/yinp/proappkotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  Extension.kt  IManageStartActivity.kt  LabelFragment.kt  SkipActivity.kt  SkipFragment.kt  StartActivityResult.kt
app/src/main/java/com/yinp/proappkotlin/base/adapter/: ComViewHolder.java  CommonAdapter.java  HomeBannerAdapter.kt  ViewHolder.java  ViewPager2Adapter.java  ViewPager2Adapter.kt
app/src/main/java/com/yinp/proappkotlin/base/bean/: BannerEntity.kt  BaseBean.kt
app/src/main/java/com/yinp/proappkotlin/constant/: HttpUrl.kt  SpConstants.kt
app/src/main/java/com/yinp/proappkotlin/home/: HomeViewModel.kt
app/src/main/java/com/yinp/proappkotlin/home/activity/: AddUndeterminedActivity.kt
app/src/main/java/com/yinp/proappkotlin/home/bean/: HomeBannerData.kt
app/src/main/java/com/yinp/proappkotlin/impl/: CommonImpl.kt
app/src/main/java/com/yinp/proappkotlin/interfaces/: ICommon.kt
app/src/main/java/com/yinp/proappkotlin/major/: HomeFragment.kt  LoginActivity.kt  MajorActivity.kt  MeFragment.kt  RecreationFragment.kt  SplashActivity.kt  StudyFragment.kt  ToolsFragment.kt
app/src/main/java/com/yinp/proappkotlin/major/fragment/: HomeFragment.kt  MeFragment.kt  RecreationFragment.kt  StudyFragment.kt  ToolsFragment.kt
app/src/main/java/com/yinp/proappkotlin/me/: AddLabelActivity.kt
app/src/main/java/com/yinp/proappkotlin/mtools/: ToolsTopBean.kt
app/src/main/java/com/yinp/proappkotlin/recreation/: FCM_judge.kt  MapView.kt  ProvinceItem.kt
app/src/main/java/com/yinp/proappkotlin/recreation/game/fourcolormap/: FCM_judge.kt  FourColorMapActivity.kt  MapView.kt  PathParser.kt  ProvinceItem.kt
app/src/main/java/com/yinp/proappkotlin/recreation/game/tanchishe/: ALinkList.kt  GSGameContentActivity.kt  GluttonousSnakeView.kt  Node.kt
app/src/main/java/com/yinp/proappkotlin/room/: DatabaseManager.kt  MyDataBase.kt
app/src/main/java/com/yinp/proappkotlin/room/bean/: LocaleTaskBean.kt  UserBean.kt
app/src/main/java/com/yinp/proappkotlin/room/dao/: BaseDao.kt  LocaleTaskDao.kt  UserDao.kt
app/src/main/java/com/yinp/proappkotlin/study/jiguang/: JiGuangLoginActivity.kt  JiGuangShareActivity.kt
app/src/main/java/com/yinp/proappkotlin/study/wanAndroid/: WanCollectionActivity.kt  WanHomeBannerAdapter.kt  WanMeActivity.kt  WanRankActivity.kt  WanSysActivity.kt  WandroidActivity.kt
app/src/main/java/com/yinp/proappkotlin/study/wanAndroid/data/: CollectionListBean.kt  IntegralBean.kt  NavigationListData.kt  RankListBean.kt  WanHomeBannerData.kt  WanHomeListData.kt  WanLoginBean.java  WanLoginBean.kt  WanProjectListData.kt  WanSquareListData.kt  WanSysListData.kt
app/src/main/java/com/yinp/proappkotlin/study/wanAndroid/dialog/: DialogShow.kt
app/src/main/java/com/yinp/proappkotlin/study/wanAndroid/fragment/: WanHomeFragment.kt  WanNavigationFragment.kt  WanOfficialAccountFragment.kt  WanProjectClassifyFragment.kt  WanProjectFragment.kt  WanQuestionAnswerFragment.kt  WanSquareFragment.kt  WanSystemFragment.kt
app/src/main/java/com/yinp/proappkotlin/utils/: AppUtils.kt  GlideRoundTransform.kt  GlideUtils.kt  JumpWebUtils.kt  LiveDataBus.kt  MMKVUtils.kt  SelectTakePhoto.kt  SpUtils.kt  StatusBarUtil.kt  ViewPager2Utils.kt
app/src/main/java/com/yinp/proappkotlin/utils/viewpager2/: NestedScrollableHost.kt
app/src/main/java/com/yinp/proappkotlin/view/: PermissionDialog.kt  SimplePagerTitlePictureView.kt
app/src/main/java/com/yinp/proappkotlin/web/: ApiService.kt  Interceptor.kt  NetOften.kt  RetrofitUtil.kt  WebViewActivity.kt
app/src/main/java/com/yinp/proappkotlin/web/data/: BaseRespData.kt  WanAndroidCall.kt  WanAndroidData.kt  WanResultDispose.kt
app/src/main/java/tools/: ToolsTopBean.kt
app/src/main/res/anim/: bg_scale_amplification.xml  bg_scale_shrink.xml
app/src/main/res/color/: selector_8a8a8a_ff4d4d.xml
app/src/main/res/drawable/: home_page.xml  me_page.xml  recreation_page.xml  selector_collected.xml  shape_e8e8e8_10.xml  shape_gray_8.xml  shape_stick_01a6fd_stroke_4.xml  shape_stick_ff4d4d_stroke_4.xml  shape_stroke_5_ff4d4d_05.xml  study_page.xml  take_photos.xml  tools_page.xml
app/src/main/res/layout/: activity_add_label.xml  activity_add_subtract.xml  activity_add_undetermined.xml  activity_baidu_map.xml  activity_calendar_add.xml  activity_custom_view.xml  activity_date_select.xml  activity_flex_recycler.xml  activity_four_color_map.xml  activity_g_s_game_content.xml  activity_gluttonous_snake_home.xml  activity_ji_guang_login.xml  activity_ji_guang_share.xml  activity_login.xml  activity_m_refresh.xml  activity_main.xml  activity_major.xml  activity_more_list.xml  activity_more_list_two.xml  activity_more_recycler_activityity.xml  activity_my_create_window.xml  activity_my_work.xml  activity_peculiar.xml  activity_q_q_login.xml  activity_recycler_study.xml  activity_select_date.xml  activity_setting.xml  activity_simpleness_view.xml  activity_splash.xml  activity_study_summarize.xml  activity_system_dialog.xml  activity_test_circle.xml  activity_test_clip_circle.xml  activity_test_select.xml  activity_test_triangle.xml  activity_wan_collection.xml  activity_wan_me.xml  activity_wan_rank.xml  activity_wan_sys.xml  activity_wandroid.xml  (+53 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yinp/proappkotlin/: ExampleUnitTest.kt
(+72 files in other folders)
