// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * 所有的依赖和本地包放在这个里面统一管理
 */
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /**
     * 图片加载框架
     */
    implementation("io.coil-kt:coil:1.4.0")

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'com.google.android.material:material:1.4.0'
//     /**
//      * rxjava+retrofit+转换器+Gson
//      */
//     implementation 'com.google.code.gson:gson:2.8.6'
//     implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//     implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//     implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//     //JavaNetCookieJar
//     implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
//     implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//     implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
//     //ConverterFactory的String依赖包
//     implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
//     //ConverterFactory的Gson依赖包
//     implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//     //CallAdapterFactory的Rx依赖包
//     implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

     /**
      * bmob后端与需要的，有的重复了
      */
    implementation 'io.github.bmob:android-sdk:3.8.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
//    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     * banner
     */
    implementation 'io.github.youth5201314:banner:2.2.2'
    /**
     * 腾讯bugly
     */
    implementation 'com.tencent.bugly:crashreport:4.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
     /**
      * 权限请求
      */
     implementation 'com.github.getActivity:XXPermissions:13.5'
     /**
      * 刷新
      */
     implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
     implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    /**
     * LottieAnimationView动画
     */
    implementation 'com.airbnb.android:lottie:4.2.0'
    /**
     * webview的封装
     */
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
    /**
     * 实现自适应布局
     */
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    /**
     * 存储
     */
    implementation 'com.tencent:mmkv-static:1.2.10'
     /**
      * 数据持久化
      */
     implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /**
     * 将一些控件响应式编程
     */
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    /**
     * 用于activity和fragment的数据回调
     */
    implementation 'androidx.activity:activity:1.2.4'
    implementation 'androidx.fragment:fragment:1.3.6'
    def isRoom = true
    if (isRoom)
    {
        /**
         * room数据库的使用
         */
        def room_version = "2.3.0"
        // 可选 - Kotlin扩展和协程支持
        implementation "androidx.room:room-runtime:$room_version"
//        kapt "android.arch.persistence.room:compiler:1.1.1"
        // Kotlin 使用 kapt 替代 annotationProcessor
        // 可选 - Kotlin扩展和协程支持
        implementation "androidx.room:room-ktx:$room_version"
    }
    /**
     * lifecycle
     */
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"  //新增
    //lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    ////viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    /**
     * 协程
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'androidx.core:core-ktx:1.6.0'


    //网络框架
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}