// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * 所有的依赖和本地包放在这个里面统一管理
 */
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
//     /**
//      * rxjava+retrofit+转换器+Gson
//      */
//     implementation 'com.google.code.gson:gson:2.8.6'
//     implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//     implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//     implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//     //JavaNetCookieJar
//     implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
//     implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//     implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
//     //ConverterFactory的String依赖包
//     implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
//     //ConverterFactory的Gson依赖包
//     implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//     //CallAdapterFactory的Rx依赖包
//     implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

//     /**
//      * bmob后端与需要的，有的重复了
//      */
//     implementation 'io.github.bmob:android-sdk:3.8.4'
// //    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
// //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// //    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//     implementation 'com.squareup.okio:okio:2.2.2'
// //    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     * banner
     */
    implementation 'com.youth.banner:banner:2.1.0'
    /**
     * 腾讯bugly
     */
    implementation 'com.tencent.bugly:crashreport:3.3.92'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.0'
//     /**
//      * 日历
//      */
//     implementation 'com.haibin:calendarview:3.6.9'
//     /**
//      * 权限请求
//      */
//     implementation 'com.github.getActivity:XXPermissions:10.8'
//     /**
//      * 刷新
//      */
//     implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    /**
     * LottieAnimationView动画
     */
    implementation 'com.airbnb.android:lottie:4.2.0'
    /**
     * 指示器配合viewPager
     */
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    /**
     * webview的封装
     */
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
//     /**
//      * 圆形image
//      */
//     implementation 'de.hdodenhof:circleimageview:3.1.0'
    /**
     * 实现自适应布局
     */
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    /**
     * 存储
     */
    implementation 'com.tencent:mmkv-static:1.2.10'
//     /**
//      * 显示htm
//      */
//     implementation 'org.sufficientlysecure:html-textview:4.0'
//     /**
//      * 数据持久化
//      */
//     implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//     /**
//      * 文件压缩
//      */
//     implementation 'top.zibin:Luban:1.1.8'
    /**
     * 将一些控件响应式编程
     */
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}