<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.customview.activity.TestCircleActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <com.yinp.tools.shap_view.ShapeTextView
        android:id="@+id/stv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="开始"
        android:textColor="@color/white"
        app:oneBg="@color/ff4d4d"
        app:radius="5"
        app:state="pressed" />

    <com.yinp.showview.view.CircleLoopView
        android:id="@+id/clv_one"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/white"
        app:clv_color="@color/ff4d4d"
        app:clv_max_process="0" />
</LinearLayout>