<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.wanandroid.activity.WanRankActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_img"
        android:visibility="visible" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/base_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/base_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_no_data" />
</LinearLayout>