<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0f0f0"
    android:orientation="vertical"
    tools:context=".module.game.tanchishe.GSGameContentActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_20dp"-->
    <!--        android:layout_marginTop="@dimen/_20dp"-->
    <!--        android:layout_marginEnd="@dimen/_20dp"-->
    <!--        android:layout_marginBottom="@dimen/_20dp"-->
    <!--        android:background="@drawable/shape_stroke_ff4d4d_2">-->

    <com.yinp.proapp.module.game.tanchishe.GluttonousSnakeView
        android:id="@+id/gs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp" />
    <!--    </FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/stv_up"
            android:layout_width="120dp"
            android:layout_height="@dimen/_52dp"
            android:gravity="center"
            android:text="上"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14sp"
            app:oneBg="@color/ff4d4d"
            app:radius="20"
            app:state="pressed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.yinp.tools.shap_view.ShapeTextView
                android:id="@+id/stv_left"
                android:layout_width="120dp"
                android:layout_height="@dimen/_52dp"
                android:gravity="center"
                android:text="左"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_14sp"
                app:oneBg="@color/ff4d4d"
                app:radius="20"
                app:state="pressed" />

            <com.yinp.tools.shap_view.ShapeTextView
                android:id="@+id/stv_right"
                android:layout_width="120dp"
                android:layout_height="@dimen/_52dp"
                android:layout_marginStart="@dimen/_6dp"
                android:gravity="center"
                android:text="右"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_14sp"
                app:oneBg="@color/ff4d4d"
                app:radius="20"
                app:state="pressed" />
        </LinearLayout>

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/stv_down"
            android:layout_width="120dp"
            android:layout_height="@dimen/_52dp"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="下"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14sp"
            app:oneBg="@color/ff4d4d"
            app:radius="20"
            app:state="pressed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:orientation="horizontal">

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/stv_start"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14sp"
            app:oneBg="@color/ff4d4d"
            app:radius="5"
            app:state="pressed" />

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/stv_stop"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暂停"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14sp"
            app:oneBg="@color/ff4d4d"
            app:radius="5"
            app:state="pressed" />

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/stv_restart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重开"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14sp"
            android:visibility="visible"
            app:oneBg="@color/ff4d4d"
            app:radius="5"
            app:state="pressed" />
    </LinearLayout>
</LinearLayout>