<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.wanandroid.activity.SettingActivity">
    <include layout="@layout/layout_header" android:visibility="visible" android:id="@+id/header"/>
    <com.yinp.tools.shap_view.ShapeLinearLayout
        android:id="@+id/sll_login_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:oneBg="@color/white"
        app:state="pressed">

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginStart="@dimen/_14dp"
            android:src="@mipmap/login_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:text="退出登录"
            android:textColor="@color/_333"
            android:textSize="@dimen/textSize_16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14dp"
            android:src="@mipmap/next" />
    </com.yinp.tools.shap_view.ShapeLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/f0f0f0" />
</LinearLayout>