<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.study.recycler.activity.FlexRecyclerActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_14dp"
                android:text="FlexboxLayoutManager类似于前端的flex布局，对于这种不知道长度的recyclerView挺适用"
                android:textColor="@color/_333"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_14dp"
                android:text="瀑布流布局遇到的问题是item间的左右距离不相等，写了一个GridItemDecoration通用方法解决此问题
        ，实际原理就是重写了ItemDecoration"
                android:textColor="@color/_333"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>