<?xml version="1.0" encoding="utf-8"?>
<com.yinp.tools.shap_view.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:sllOneBg="@color/white"
    app:sllRadius="10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_14dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:textColor="@color/_333"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_14dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:textColor="@color/_333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内呢日内" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:orientation="horizontal">

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_20dp"
            android:text="取消"
            android:textColor="@color/_999"
            android:textSize="@dimen/textSize_16sp"
            android:textStyle="bold"
            app:stvLbRadius="10"
            app:stvOneBg="@color/white"
            app:stvState="pressed" />

        <com.yinp.tools.shap_view.ShapeTextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_18dp"
            android:paddingBottom="@dimen/_18dp"
            android:text="确定"
            android:textColor="@color/ff4d4d"
            android:textSize="@dimen/textSize_16sp"
            android:textStyle="bold"
            app:stvOneBg="@color/white"
            app:stvRbRadius="10"
            app:stvState="pressed" />
    </LinearLayout>
</com.yinp.tools.shap_view.ShapeLinearLayout>