<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0f0f0"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_height="@dimen/_140dp"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_14dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/base_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/base_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_no_data" />
</LinearLayout>