<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yinp.proappkotlin.utils.viewpager2.NestedScrollableHost
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/material_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_4dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/material_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yinp.proappkotlin.utils.viewpager2.NestedScrollableHost>
</LinearLayout>