<?xml version="1.0" encoding="utf-8"?>
<com.yinp.tools.shap_view.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_14dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_14dp"
    android:orientation="vertical"
    app:sllOneBg="@color/white"
    app:sllRadius="10"
    app:sllState="pressed">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:textColor="@color/_333"
        android:textSize="@dimen/textSize_16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:textColor="@color/_333"
        android:textSize="@dimen/textSize_16sp"
        android:textStyle="bold"
        tools:text="今天做一百个俯卧撑" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:background="@color/f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_666"
            android:textSize="@dimen/textSize_16sp"
            tools:text="2021-02-05" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.yinp.tools.shap_view.ShapeLinearLayout
            android:id="@+id/sll_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:sllOneBg="@color/_15fb5c5c"
            app:sllRadius="10">

            <com.yinp.tools.view.ColorCircleView
                android:id="@+id/ccv_point"
                android:layout_width="@dimen/_8dp"
                android:layout_height="@dimen/_8dp"
                android:layout_marginStart="@dimen/_8dp"
                app:bgColor="@color/fb5c5c" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:paddingTop="@dimen/_4dp"
                android:paddingBottom="@dimen/_4dp"
                android:textColor="@color/fb5c5c"
                android:textSize="@dimen/textSize_14sp"
                android:textStyle="bold"
                tools:text="已完成" />
        </com.yinp.tools.shap_view.ShapeLinearLayout>
    </LinearLayout>
</com.yinp.tools.shap_view.ShapeLinearLayout>