<?xml version="1.0" encoding="utf-8"?>
<com.yinp.tools.shap_view.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:sllOneBg="@color/white"
    app:sllRadius="10"
    app:sllState="pressed">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginBottom="@dimen/_14dp"
        android:textColor="@color/_333"
        android:textSize="@dimen/textSize_14sp" />
</com.yinp.tools.shap_view.ShapeLinearLayout>