<?xml version="1.0" encoding="utf-8"?>
<com.yinp.tools.shap_view.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_14dp"
    android:layout_marginEnd="@dimen/_14dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:orientation="vertical"
    app:oneBg="@color/white"
    app:radius="16"
    app:state="pressed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="@color/_666"
            android:textSize="@dimen/textSize_14sp"
            tools:text="作者：" />

        <TextView
            android:id="@+id/tv_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4dp"
            android:background="@drawable/shape_stick_ff4d4d_stroke_4"
            android:paddingStart="@dimen/_3dp"
            android:paddingTop="@dimen/_1dp"
            android:paddingEnd="@dimen/_3dp"
            android:paddingBottom="@dimen/_1dp"
            android:text="置顶"
            android:textColor="@color/ff4d4d"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4dp"
            android:background="@drawable/shape_stick_ff4d4d_stroke_4"
            android:paddingStart="@dimen/_3dp"
            android:paddingTop="@dimen/_1dp"
            android:paddingEnd="@dimen/_3dp"
            android:paddingBottom="@dimen/_1dp"
            android:text="新"
            android:textColor="@color/ff4d4d"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_super_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4dp"
            android:background="@drawable/shape_stick_01a6fd_stroke_4"
            android:paddingStart="@dimen/_3dp"
            android:paddingTop="@dimen/_1dp"
            android:paddingEnd="@dimen/_3dp"
            android:paddingBottom="@dimen/_1dp"
            android:textColor="@color/_01a6fd"
            android:textSize="@dimen/textSize_12sp"
            android:visibility="visible"
            tools:text="父分类" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:textColor="@color/_666"
            android:textSize="@dimen/textSize_14sp"
            tools:text="2017" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/_333"
        android:textSize="@dimen/textSize_16sp"
        tools:text="标题" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="@color/_666"
            android:textSize="@dimen/textSize_14sp"
            tools:text="分类：" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="@dimen/_28dp"
            android:layout_height="@dimen/_28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@mipmap/collecton" />
    </LinearLayout>
</com.yinp.tools.shap_view.ShapeLinearLayout>